{{> header }}
  {{> navbarComponent }}
  {{> sidebarComponent}}
  <div class="content-wrapper">
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0 mb-3">{{ title }} <a href="/admin/page/create" class="btn btn-sm btn-info ml-2" >Add new</a></h1>
          </div>
          <div class="col-sm-6">
            <!--
              Exemplo de loop
              Estudar aplicação aqui
              [{value: 'teste'}]
              {{#array}}
                {{ value }}
              {{/array}}
            -->
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Dashboard v1</li>
            </ol>
          </div>
        </div>
        <div class="row">
            <div class="col-12">
            <div class="card card-outline card-info">
              {{!-- <div class="card-header">
                <h3 class="card-title">
                  <input class="form-control col-12" list="actionOptions" id="action" placeholder="Action" >
                  <datalist id="actionOptions">
                    <option value="San Francisco">
                    <option value="New York">
                    <option value="Seattle">
                    <option value="Los Angeles">
                    <option value="Chicago">
                  </datalist>
                </h3>
                <div class="card-tools">
                  <ul class="pagination pagination-sm float-right">
                    <li class="page-item"><a class="page-link" href="#">&laquo;</a></li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">&raquo;</a></li>
                  </ul>
                </div>
              </div> --}}
              <!-- /.card-header -->
              <div class="card-body p-0">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <!--
                      <th style="width: 10px">
                        <div class="custom-control custom-checkbox">
                          <input class="custom-control-input custom-control-input-primary" type="checkbox" id="customCheckbox0" checked>
                          <label for="customCheckbox0" class="custom-control-label"></label>
                        </div>
                      </th>
                      -->
                      <th><a class="text-dark" href="/admin/page/all/title">Title</a></th>
                      <th><a class="text-dark" href="/admin/page/all/author">Author</a></th>
                      <th class="text-center" style="width: 40px">
                        <a class="text-dark" href="/admin/page/all/status">Status</a> /<br />
                        <a class="text-dark" href="/admin/page/all/date">Date</a>
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    {{#data}}
                    <tr>
                      <!--
                      <td>
                        <div class="custom-control custom-checkbox">
                          <input class="custom-control-input custom-control-input-primary" type="checkbox" id="customCheckbox{{ id }}">
                          <label for="customCheckbox{{ id }}" class="custom-control-label"></label>
                        </div>
                      </td>
                      -->
                      <td class="align-middle"><a href="/admin/page/edit/{{ id }}">{{ title }}</a></td>
                      <td class="align-middle">{{ author }}</td>
                      <td class="align-middle text-center">
                        <span class="badge bg-{{status.color}}">{{ status.name }}</span>
                        <div class="mt-1">{{ date }}</div>
                      </td>
                    </tr>
                    {{/data}}
                  </tbody>
                </table>
              </div>
              <!-- /.card-body -->
            </div>
            </div>
        </div>
      </div>
    </div>
  <div>
{{> footer }}