{{> header }}
  {{> navbar }}
  {{> sidebar}}
  <div class="content-wrapper">
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">{{ title }}</h1>
            <p>Welcome to {{ title }}</p>
          </div>
          <div class="col-sm-6">
            <!--
              Exemplo de loop
              Estudar aplicação aqui
              [{value: 'teste'}]
              {{#array}}
                {{ value }}
              {{/array}}
            -->
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Dashboard v1</li>
            </ol>
          </div>
        </div>
      </div>
    </div>
  <div>
{{> footer }}