{{> header }}
<div class="content-wrapper ml-0">
  <div>
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2 mt-5">
          <div class="col-sm-12 text-center">
            <h2 class="display-4">{{ title }}</h2>
            {{#tweets}}
            {{value}}
            {{/tweets}}
          </div>
        </div>
      </div>
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div>
          <!-- Content Wrapper. Contains page content -->
          <div class="row">
            <!-- left column -->
            <div class="col-md-12">
              <div class="col-md-6 mx-auto">
                <!-- jquery validation -->
                <div class="card card-primary">
                  <div class="card-header">
                    <h3 class="card-title">Quick Example <small>jQuery Validation</small></h3>
                  </div>
                  <!-- /.card-header -->
                  <!-- form start -->
                  <form id="quickForm" novalidate="novalidate">
                    <div class="card-body">
                      <div class="form-group">
                        <label for="exampleInputEmail1">Email address</label>
                        <input type="email" name="email" class="form-control" id="exampleInputEmail1"
                          placeholder="Enter email">
                      </div>
                      <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" name="password" class="form-control" id="exampleInputPassword1"
                          placeholder="Password">
                      </div>
                      <div class="form-group mb-0">
                        <div class="custom-control custom-checkbox">
                          <input type="checkbox" name="terms" class="custom-control-input" id="exampleCheck1">
                          <label class="custom-control-label" for="exampleCheck1">I agree to the <a href="#">terms
                              of service</a>.</label>
                        </div>
                      </div>
                    </div>
                    <!-- /.card-body -->
                    <div class="card-footer">
                      {{!-- <button type="submit" class="btn btn-primary">Submit</button> --}}
                      <a href="/admin/dashboard/" class="btn btn-primary">Entrar</a>
                      {{!-- Provisorio --}}
                    </div>
                  </form>
                </div>
                <!-- /.card -->
              </div>
            </div>
            <!--/.col (left) -->
            <!-- right column -->
            <div class="col-md-6">

            </div>
            <!--/.col (right) -->
          </div>
          <!-- /.row -->
        </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
</div>
{{> footer }}