{{> header }}
<div class="sidebar-mini" style="height: auto;">
  <div class="wrapper">
    <div class="content-wrapper ml-0">
      <div>
        <section class="content-header">
          <div class="container-fluid">
            <div class="row mb-2 mt-5">
              <div class="col-sm-12 text-center">
                <img src="/images/favicon-192x192.png" width="80" />
                <footer class="font-weight-light mt-2">{{ slogan }}</footer>
                {{#tweets}}
                  {{value}}
                {{/tweets}}
              </div>
            </div>
          </div>
        </section>

        <section class="content">
          <div class="container-fluid">
            <div>
              <div class="row">
                <div class="col-md-12">
                  <div class="col-md-3 mx-auto">
                    <div class="card card-primary pt-2">
                      <form id="quickForm" novalidate="novalidate">
                        <div class="card-body">
                          <div class="form-group">
                            <input type="email" name="email" class="form-control" placeholder="Insert your Email">
                          </div>
                          <div class="form-group">
                            <input type="password" name="password" class="form-control" placeholder="Insert your Password">
                          </div>
                        </div>
                        <div class="card-footer">
                          <div class="row">
                            <div class="col-md-6">
                              <div class="custom-control custom-checkbox mt-2">
                                <input type="checkbox" name="terms" class="custom-control-input" id="remember-me">
                                <label class="custom-control-label" for="remember-me">Remember-me</label>
                              </div>
                            </div>
                            <div class="col-md-6">
                              {{!-- <button type="submit" class="btn btn-primary float-right">Submit</button> --}}
                              <a href="/admin/dashboard/" class="btn btn-primary float-right text-white">Entrar</a>
                              {{!-- Provisorio --}}
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <a href="#"> Lost your password? </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">

                </div>
              </div>
            </div>
        </section>
      </div>
    </div>
  </div>
</div>
{{> footer }}