{{> header }}
  {{> navbarComponent }}
  {{> sidebarComponent }}
  <div class="content-wrapper">
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">{{ title }}</h1>
          </div>
          <div class="col-sm-6">
            <!--
              Exemplo de loop
              Estudar aplicação aqui
              [{value: 'teste'}]
              {{#array}}
                {{ value }}
              {{/array}}
            -->
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Dashboard v1</li>
            </ol>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="card card-outline card-info">
              <div class="card-header">
                <h3 class="card-title">
                  Summernote
                </h3>
              </div>            
              <div class="card-body">
                <textarea id="summernote">
                  Place <em>some</em> <u>text</u> <strong>here</strong>
                </textarea>
              </div>
              <div class="card-footer">
                <button type="button" class="btn btn-primary float-right" onclick="getHtml()">getHtml</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <div>
{{> footer }}